@mixin adaptiveProp($targetProp, $minWidth, $maxWidth)
    #{$targetProp}: calc(($minWidth * 1px) + ($maxWidth - $minWidth) * (100vw - 390px) / (1440 - 390))

.destinations
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    margin: 0 auto

.destinations-title
    text-transform: uppercase
    font-family: 'Red Hat Text'
    font-style: normal
    font-weight: 500

    @include adaptiveProp('font-size', 14, 40)
    @include adaptiveProp('line-height', 18.5, 53)
    @include adaptiveProp('margin-bottom', 20, 46)
    color: #F2785C

.slider-container
    display: flex
    flex-direction: column
    align-items: center

.slider
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.slider-line
    display: flex
    justify-content: center
    gap: 60px
    position: relative
    left: 0
    transition: 1s

.slide
    position: relative

.slide-image
    border-radius: 16px
    @include adaptiveProp('width', 360, 800)
    @include adaptiveProp('height', 210, 800)

.slide-title
    position: absolute
    left: 15px
    bottom: 40px
    letter-spacing: 2.5px
    text-transform: uppercase

    font-family: 'Red Hat Text'
    font-style: normal
    @include adaptiveProp('font-size', 20, 32)

    color: #FFFFFF

.dots
    display: flex
    gap:10px
    margin-top: 24px

.dot
    background-color: #F2785C
    opacity: 0.5
    width: 20px
    height: 20px
    border-radius: 50%
    transition: 1s

    &:hover
        background-color: #ffb000
        cursor: pointer

.dot-active
    opacity: 1
 
.slider-btn
    font-family: 'Red Hat Text'
    font-style: normal
    font-weight: 500
    @include adaptiveProp('font-size', 11, 24)
    @include adaptiveProp('line-height', 15, 32)

    background-color: #0D606F

    border:none
    color: #FFFFFF

    background: #0D606F
    box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16)
    border-radius: 10px

    display: flex
    align-items: center
  
    @include adaptiveProp('padding-top', 7.5, 13.5)
    @include adaptiveProp('padding-right', 12, 31)
    @include adaptiveProp('padding-bottom', 7.5, 13.5)
    @include adaptiveProp('padding-left', 12.6, 33.5)

    @include adaptiveProp('margin-top', 10, 40)

.slider-btn-arrow
    @include adaptiveProp('width', 8.75, 35)
    @include adaptiveProp('height', 5.63, 22.5)
    @include adaptiveProp('padding-right', 6.6, 12.5)

.slider-wrapper
    display: flex
    justify-content: center
    position: relative